<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="3pgR_2yEat9T3p7peEsp">
    <mxGraphModel dx="690" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-2" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-3" value="end" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="88ZvTwq8wptCSR5Kj4Dh-4" target="88ZvTwq8wptCSR5Kj4Dh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-4" value="input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-5" value="print: wie Alt bist DU!?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-6" value="process: Calculation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88ZvTwq8wptCSR5Kj4Dh-2" target="88ZvTwq8wptCSR5Kj4Dh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-14" value="no&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="88ZvTwq8wptCSR5Kj4Dh-8" target="88ZvTwq8wptCSR5Kj4Dh-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-8" value="over 50&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-10" value="Du bist alt geworden" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.538;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88ZvTwq8wptCSR5Kj4Dh-10" target="88ZvTwq8wptCSR5Kj4Dh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-13" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.467;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88ZvTwq8wptCSR5Kj4Dh-8" target="88ZvTwq8wptCSR5Kj4Dh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-15" value="Aha." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.025;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88ZvTwq8wptCSR5Kj4Dh-15" target="88ZvTwq8wptCSR5Kj4Dh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88ZvTwq8wptCSR5Kj4Dh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88ZvTwq8wptCSR5Kj4Dh-5" target="88ZvTwq8wptCSR5Kj4Dh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
