<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="UwOW7WHRB4f_LX7zButj">
    <mxGraphModel dx="1090" dy="1762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dsndBFpZ4_18G_q3CAK2-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dsndBFpZ4_18G_q3CAK2-1" target="dsndBFpZ4_18G_q3CAK2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsndBFpZ4_18G_q3CAK2-1" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="-880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsndBFpZ4_18G_q3CAK2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dsndBFpZ4_18G_q3CAK2-2" target="dsndBFpZ4_18G_q3CAK2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsndBFpZ4_18G_q3CAK2-2" value="print: Hello!" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsndBFpZ4_18G_q3CAK2-3" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="-650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsndBFpZ4_18G_q3CAK2-6" value="this process shal be written in Python!" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsndBFpZ4_18G_q3CAK2-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Pseudo Code&lt;/h1&gt;&lt;div&gt;-----&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;START&amp;nbsp;&lt;/div&gt;&lt;div&gt;PRINT &quot;Hello!&quot;&lt;/div&gt;&lt;div&gt;END&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="-810" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
