<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="ec9ZBq_vZkcq16Oa6Uhw">
    <mxGraphModel dx="2015" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-1" target="0sL8_6HQnHSKO8JlvP8U-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-1" value="start&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-2" value="Process: men who your app shall do something itself&amp;nbsp;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-3" target="0sL8_6HQnHSKO8JlvP8U-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-3" value="creaste &quot;Hello my name is Ali and i am&amp;nbsp; 48 years old" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-4" target="0sL8_6HQnHSKO8JlvP8U-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-4" value="define variablen:&lt;div&gt;&lt;font style=&quot;color: rgb(59, 85, 255);&quot;&gt;name: &quot;ali&quot;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(59, 85, 255);&quot;&gt;country &quot;iran&quot;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(59, 85, 255);&quot;&gt;age &quot;48&lt;/font&gt;&quot;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(29, 81, 255);&quot;&gt;result: NULL&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-5" target="0sL8_6HQnHSKO8JlvP8U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-5" value="print &quot;Hello my name is Ali and i am 48 years old&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-6" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=20;endSize=11.33;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="299.5" as="sourcePoint" />
            <mxPoint x="280" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-13" value="w" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-400" y="560" width="660" height="660" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-14" value="Text Generator Process" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-360" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-16" target="0sL8_6HQnHSKO8JlvP8U-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-16" value="Start&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-240" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-17" target="0sL8_6HQnHSKO8JlvP8U-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-17" value="input: name, country, age" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-19" target="0sL8_6HQnHSKO8JlvP8U-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-19" value="result = Hello my name is + name + and i am + age + years old and i come from + country" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-21" target="0sL8_6HQnHSKO8JlvP8U-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-21" target="0sL8_6HQnHSKO8JlvP8U-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-21" value="all input exists&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-23" target="0sL8_6HQnHSKO8JlvP8U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="930" />
              <mxPoint x="-130" y="930" />
              <mxPoint x="-130" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-23" value="print : Error" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-100" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0sL8_6HQnHSKO8JlvP8U-27" target="0sL8_6HQnHSKO8JlvP8U-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-27" value="Print : result&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sL8_6HQnHSKO8JlvP8U-33" value="Pseudo Code&amp;nbsp;&lt;div&gt;Start&amp;nbsp;&lt;/div&gt;&lt;div&gt;SET Name = &quot; Ali&quot;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Set Country = &quot;Iran&quot;&amp;nbsp;&lt;/div&gt;&lt;div&gt;SET Age : 48&amp;nbsp;&lt;/div&gt;&lt;div&gt;SET Result = Null&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;result = Hello name age country&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Print&amp;nbsp;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="220" width="320" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
